<html>
<head>
<title>python project</title>
<style type="text/css">
body{
background:url(py1.png) bottom right;
background-repeat: no-repeat;
background-color: blue;
padding:15px;
  
}
.div {
  width: 100px;
  height: 100px;
  position:relative;
  animation-name: example;
  animation-duration: 100s;
}
@keyframes example {
  from {left: 0px;}
  to {left: 1000px;}
}

.blue{
color:blue;
}
.thick {   
font-size:40px;
font family:verdana;
}
.yellow {
color:yellow;
}
h1 {
  border: 5px solid yellow;
 
}

div {
  border: double;
}
.div1 {
  background-color: yellow;
  width: 1000px;
  border: 15px dotted black;
  padding: 50px;
  margin: 20px;

.b {
  font-style: italic;
}
.c {
  font-style: oblique;
}




</style>
</head>
<body>
<body bgcolor="blue">
<h1 ><font size="8" class="div" class="c"><i> COUNTDOWN TIMER </i></font><h1>
<iframe height="400px" width="100%" src="https://repl.it/repls/SlimVioletredSolution?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<br>
<h2 class="b" ><u><i><strong>BRIEF ABOUT COUNTDOWN TIMER:</strong></i></u></h2>
<h2><p class="div1" ><b>The user will enter hours,minutes and seconds 
to start the countdown timer and the countdown timer will be 
displayed on a webpage. </b></p></h2>
</body>
</html>
